ูุฌูุฏ ุชุนูููุงุช
ุณูุงูุฏุฑ ุงุฑุงุก ุงููุชุฏุฑุจูู 
ูู ูููู
testimonials.js
ุงูุณุทุฑ  2

    // ุฑุงุจุท ุงูู Google Apps Script ุงูุฐู ูุฌูุจ ุจูุงูุงุช ุงูุฏูุฑุงุช
    const WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbw--BrncLUSp1qJRf7QOrqwKs33wivZppt9naOQBipbTM5KHwn0SyAqh_4dswTt47QVDw/exec';
    ูู ุงูุตูุญุฉ course.html
    ุงูุณุทุฑ ุฑูู 124
   
  
  ุฑุงุจุท ูููุฐุฌ ุชุณุฌูู ุงูุทูุงุจ ุฏุงุฎู ููู url.js
 

ุฑุงุจุท ุตูุญุฉ ุงุชุตู ููุฌูุฏ ูู ุงูุตูุญุฉ
contact.html
ุฑูู ุงูุณุทุฑ  245

---

๐น ุชุนูููุงุช ุฑุจุท Formspree ูุน ุจุฑูุฏู ุงูุฅููุชุฑููู

1. ุงูุฏุฎูู ุฅูู ุงููููุน
ุงูุชุญ ุงูุฑุงุจุท: https://formspree.io


2. ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

ุงุฎุชุฑ "Sign up".

ููููู ุงูุชุณุฌูู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู (Gmail ุฃู ุฃู ุจุฑูุฏ ุขุฎุฑ).

ุฃููู ุนูููุฉ ุงูุชุญูู ูู ุงูุจุฑูุฏ (ุณูุตูู ุฅูููู ุชุฃููุฏ).



3. ุฅูุดุงุก ูููุฐุฌ ุฌุฏูุฏ (Form)

ุจุนุฏ ุชุณุฌูู ุงูุฏุฎููุ ุงุฎุชุฑ New Project ุฃู New Form.

ุณูุนุทูู Formspree ุฑุงุจุทูุง ุฎุงุตูุง ุจุงููููุฐุฌุ ูุซู:

https://formspree.io/f/mdklrbwl



4. ุชุฃููุฏ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงููุณุชูู

ุฃูู ุฑุณุงูุฉ ุณุชุตูู ูู Formspree ุนูู ุจุฑูุฏู ุงูุฅููุชุฑููู.

ุงุถุบุท ุฑุงุจุท ุงูุชุฃููุฏ ุฏุงุฎู ุงูุฑุณุงูุฉ.

ุจุนุฏ ุฐููุ ุฃู ุจูุงูุงุช ุชูุฑุณู ูู ุงููููุฐุฌ ุณุชุตูู ูุจุงุดุฑุฉ ุนูู ุงูุจุฑูุฏ.



5. ุฑุจุท ุงููููุฐุฌ ุจุงููููุน

ูู ุงูููุฏ ุนูุฏูุ ุชุฃูุฏ ุฃู ูุณูุฉ <form> ูููุง ุงูุฑุงุจุท ุงูุตุญูุญ:

<form action="https://formspree.io/f/mdklrbwl" method="POST">

ููุง ุงููุณุชุฎุฏู ูููุฃ ุงููููุฐุฌ ููุฑุณูุ ุงูุจูุงูุงุช ุชุฑูุญ ูู Formspreeุ ูููู ุชุชุญูู ุฅูู ุจุฑูุฏู ุงูุฅููุชุฑููู ุงููู ุฃูุฏุช ุนููู.



6. ุชุฌุฑุจุฉ ุงูุฅุฑุณุงู

ุฌุฑูุจ ุชููุฃ ุงููููุฐุฌ ุจููุณู.

ุฑุงูุจ ุจุฑูุฏู ุงูุฅููุชุฑูููุ ุงูููุฑูุถ ุชูุตูู ุฑุณุงูุฉ ุชุญุชูู ุนูู ุงูุจูุงูุงุช.





---

โ๏ธ ููุงุญุธุฉ: ูู ุงูุฎุทุฉ ุงููุฌุงููุฉ ูู Formspree

ุนูุฏู ุญุฏ ูุนููู ูู ุงูุฑุณุงุฆู ุดูุฑููุง (ุนุงุฏุฉ 50 ุฑุณุงูุฉ).

ุฅุฐุง ุฃุฑุฏุช ุฃูุซุฑ ุฃู ูููุฒุงุช ุฅุถุงููุฉ (ูุซู ุฅุนุงุฏุฉ ุงูุชูุฌูู ูุตูุญุฉ ุดูุฑ ุฃู ููุน ุงูุณุจุงู)ุ ุชุญุชุงุฌ ุงูุชุฑููุฉ.



---



ุฑุงุจุท ูููุฐุฌ ุงูุชูุธูู ููุฌูุฏ ูู ุงูุตูุญุฉ

Registration-Forum.html

ุฑูู ุงูุณุทุฑ 
418

const scriptURL = "https://script.google.com/macros/s/AKfycbx8_FCoyI79aTKOT95kCzfcyUGt1tVaPLQ71XTCiLrTNGZMJQIyBoRkO8EfoVUUwIaG/exec";
